PORT=4000
HOST=localhost
DB_LOCAL_URI=mongodb://localhost:27017/DFXtra

DB_URI=mongodb://team2-shard-00-02.cvtje.mongodb.net:27017/DFXtra

DBPROTOCOL=mongodb+srv
DBHOST=team2.cvtje.mongodb.net
DBOPTIONS=retryWrites=true&w=majority
DB=DFXtra
DBUSER=admin
DBPWD=team2_dfx